# GanWelfare

app/: build.gradle
app/src/androidTest/java/gyy/com/ganwelfare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gyy/com/ganwelfare/: App.kt  MainActivity.kt
app/src/main/java/gyy/com/ganwelfare/base/: BaseActivity.kt  BaseHomeFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/gyy/com/ganwelfare/bean/: BaseResponseBean.kt  GanWelfareBean.kt
app/src/main/java/gyy/com/ganwelfare/net/: Api.java  HttpLogInterceptor.java  HttpManager.kt  RequestUrls.java
app/src/main/java/gyy/com/ganwelfare/ui/: MainPresenter.kt  MainView.kt  SplashActivity.kt
app/src/main/java/gyy/com/ganwelfare/utils/: JsonFormatUtils.java  ToastUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_main_recycle_item.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/gyy/com/ganwelfare/: ExampleUnitTest.kt
